# SmartTravelApp

./: .gitignore  README.md  build.gradle  build_android.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartravel/: AboutActivity.java
app/src/main/java/com/example/smarttravel/: AMapApplication.java  CarSelectActivity.java  HistoryOrderActivity.java  HomeFragment.java  MainActivity.java  MessageDetailActivity.java  MessageFragment.java  OrderConfirmActivity.java  OrderDetailActivity.java  ProfileFragment.java  RandomDataGenerator.java  SplashActivity.java
app/src/main/java/com/example/smarttravel/adapter/: CarTypeAdapter.java  HistoryOrderAdapter.java  MessageAdapter.java
app/src/main/java/com/example/smarttravel/database/: MessageDatabaseHelper.java  (+1 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_bottom_sheet.xml
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_badge_bike.xml  bg_badge_car.xml  bg_badge_carpool.xml  bg_bottom_sheet.xml  bg_bottom_sheet_card.xml  bg_card.xml  bg_card_gradient_blue.xml  bg_card_gradient_green.xml  bg_card_gradient_orange.xml  bg_card_gradient_purple.xml  bg_dot_green.xml  bg_search_bar.xml  bg_search_top.xml  bg_sheet_handle.xml  bg_stat_card.xml  bg_stat_card_blue.xml  bg_status_bar_battery.xml  bg_unread_badge.xml  bg_vehicle_image_placeholder.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_avatar_default.xml  ic_battery.xml  ic_car_1.xml  ic_car_2.xml  ic_car_3.xml  ic_car_4.xml  ic_car_5.xml  ic_car_carpool.xml  ic_car_economy.xml  ic_car_premium.xml  ic_car_taxi.xml  ic_carbon.xml  ic_carpool.xml  ic_clear.xml  ic_clock.xml  ic_coupon.xml  ic_distance.xml  ic_driver_avatar.xml  (+29 more)
app/src/main/res/layout/: activity_about.xml  activity_car_select.xml  activity_history_order.xml  activity_main.xml  activity_message_detail.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_splash.xml  activity_statistics.xml  bottom_sheet_vehicle_detail.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_statistics.xml  item_car_type.xml  item_history_order.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
